<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.jxin</groupId>
        <version>${revision}</version>
        <!-- 以当前文件为基准的父工程的pom.xml文件的相对路径 -->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>microservice-jxin-service-impl</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>microservice-jxin-service-impl-order</module>
        <module>microservice-jxin-service-impl-member</module>
        <module>microservice-jxin-service-impl-member2</module>
        <module>microservice-jxin-service-impl-member3</module>
        <module>microservice-jxin-service-impl-order2</module>
    </modules>

    <dependencies>
        <!-- hystrix断路器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <!-- swagger-spring-boot -->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.7.0.RELEASE</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Xms256m -Xmx256m -XX:PermSize=64m -XX:MaxPermSize=64m</jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>