# microservice

./: pom.xml
center/: pom.xml
center-eureka/: pom.xml
center-eureka/src/main/java/com/jxin/center/: CenterApplication.java
center/center-eureka01/: pom.xml
center/center-eureka01/src/main/java/com/jxin/center/: Center01Application.java
center/center-eureka01/src/main/resources/: application.yml
center/center-eureka02/: pom.xml
center/center-eureka02/src/main/java/com/jxin/center/: Center02Application.java
center/center-eureka02/src/main/resources/: application.yml
config/: pom.xml
config/config-cloud/: pom.xml
config/config-cloud/src/main/java/com/jxin/config/: Config01Application.java
config/config-cloud/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/gateway-zuul/: pom.xml
gateway/gateway-zuul/src/main/java/com/jxin/gateway/: Gateway01Application.java
gateway/gateway-zuul/src/main/java/com/jxin/gateway/filter/pre/: TokenFilter.java
gateway/gateway-zuul/src/main/resources/: application.yml
parent/: pom.xml
parent/microservice-jxin-service-api/: pom.xml
parent/microservice-jxin-service-api/microservice-jxin-service-api-member/: pom.xml
parent/microservice-jxin-service-api/microservice-jxin-service-api-member/src/main/java/com/jxin/service/api/: MemberService.java
parent/microservice-jxin-service-api/microservice-jxin-service-api-member/src/main/java/com/jxin/service/entity/: User.java
parent/microservice-jxin-service-api/microservice-jxin-service-api-order/: pom.xml
parent/microservice-jxin-service-api/microservice-jxin-service-api-order/src/main/java/com/jxin/service/api/: JmsService.java  OrderService.java
parent/microservice-jxin-service-config/: pom.xml
parent/microservice-jxin-service-config/src/main/java/com/jxin/service/config/: JmsConfiguration.java  ProblemConfiguration.java
parent/microservice-jxin-service-impl/: pom.xml
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-member/: pom.xml
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-member/src/main/java/com/jxin/service/: MemberApplication.java
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-member/src/main/java/com/jxin/service/impl/: MemberServiceImpl.java
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-member/src/main/java/com/jxin/service/impl/jms/: DoubleJms.java  OnlyJms.java
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-member/src/main/resources/: application.yml
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-member2/: pom.xml
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-member2/src/main/java/com/jxin/service/: Member2Application.java
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-member2/src/main/java/com/jxin/service/impl/: MemberServiceImpl.java
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-member2/src/main/resources/: application.yml
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-member3/: pom.xml
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-member3/src/main/java/com/jxin/service/: Member3Application.java
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-member3/src/main/java/com/jxin/service/impl/: MemberServiceImpl.java
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-member3/src/main/resources/: application.yml
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-order/: pom.xml
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-order/src/main/java/com/jxin/service/: OrderApplication.java
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-order/src/main/java/com/jxin/service/fallback/: MemberFallback.java
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-order/src/main/java/com/jxin/service/feign/: MemberServiceFeign.java
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-order/src/main/java/com/jxin/service/impl/: OrderServiceImpl.java  SendJmsServiceImpl.java
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-order/src/main/java/com/jxin/service/jms/: JmsServiceImpl.java
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-order/src/main/resources/: application.yml
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-order2/: pom.xml
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-order2/src/main/java/com/jxin/service/: Order2Application.java
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-order2/src/main/java/com/jxin/service/impl/: Order2ServiceImpl.java  OrderServiceImpl.java
parent/microservice-jxin-service-impl/microservice-jxin-service-impl-order2/src/main/resources/: application.yml
parent/microservice-jxin-service-utils/: pom.xml
parent/microservice-jxin-service-utils/src/main/java/com/jxin/service/utils/: ProblemUtil.java
