<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.jxin</groupId>
        <version>${revision}</version>
        <!-- 以当前文件为基准的父工程的pom.xml文件的相对路径 -->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>microservice-jxin-service-utils</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.jxin</groupId>
            <artifactId>microservice-jxin-service-config</artifactId>
        </dependency>

    </dependencies>

</project>